GET http://localhost:3000
Authorization: Bearer 

#####register

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "09opsbn@gmail.com",
    "password": "12#13"
}

#####login

POST http://localhost:3000/auth/login

Content-Type: application/json

{
    "email": "09opsbn@gmail.com",
    "password": "12#13"
}


#####Logout

POST http://localhost:3000/auth/logout

#####refresh-token
POST http://localhost:3000/auth/refresh-token

Content-Type: application/json
{
    "refreshToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoieW91cnMgdHJ1bHkiLCJ1c2VySWQiOiI2NTMzYTg1MDFhN2MxMzFiMGU1MWFjYmEiLCJpYXQiOjE2OTc4ODQyNDAsImV4cCI6MTcyOTQ0MTg0MH0.lULVZk6bZVWgeaQtgn5DcxV0lNUXS7SQe5Tt4Qyi4AQ"
}